worker_processes 1;

events {
    worker_connections   2000;
}


http {
  client_max_body_size 100M;
  proxy_read_timeout 600;
  proxy_connect_timeout 600;
  proxy_send_timeout 600;
   
  server {
    listen 80;

    location / {
      proxy_pass http://localhost:3000;
    }

    location /api/ {
      proxy_pass http://localhost:8080;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
